@import "layout/preview";
@import "layout/design";
@import "layout/fill";
@import "layout/share";

.centralcolumn {
  margin: 0 19px 0 20px;
  @include tablet() {
    margin: 0 40px 0 40px;
  }
}

.divided {
  @include tablet() {
    /*max-width: 1200px*/
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-row: 1fr;
    &__paquita {
      grid-column: 2 / 3;
      grid-row: span1;
    }
    &__options {
      grid-column: 1 / 2;
      grid-row: span1;
    }
  }
  @include desktop() {
    /*margin: auto;*/
    grid-template-columns: 40% 60%;
  }
}
.hidden {
  display: none;
}
.changeArrow {
  transform: rotate(180deg);
}

.changeFillArrow {
  transform: rotate(180deg);
}

.dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 27px 0 0;
  @include normal-text() {
  }
  @include tablet() {
  }
  &__title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__text {
    width: 65px;
    height: 24px;
    margin-left: 10px;
    font-family: $font-main;
    font-size: 18px;
    font-weight: 600;
    color: $color-general-text;
    text-transform: uppercase;
  }
  &__icon {
    width: 21px;
    height: 18px;
    color: $color-accent;
    font-size: 18px;
  }
  &__arrow {
    width: 16px;
    height: 18px;
    font-size: 18px;
    color: $color-general-text;
  }
}
